deploy.ant.properties.file=/home/cbsdentp/.netbeans/12.0/config/GlassFishEE6/Properties/gfv3-1905300998.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/cbsdentp/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/home/cbsdentp/GlassFish_Server/glassfish
j2ee.server.instance=[/home/cbsdentp/GlassFish_Server/glassfish:/home/cbsdentp/GlassFish_Server/glassfish/domains/domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=/home/cbsdentp/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/home/cbsdentp/.netbeans/12.0/build.properties
