<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Dvd Shopping</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <center>
            <h1>DVD Catalog</h1>
            <br>
            <h2>MENU</h2>
            <br><br>
            <a href="DVD_Catalog.jsp">DVD Catalog</a>
            <br><br>
            <a href="Shopping_Cart.jsp">Shopping Cart</a>
        </center>
    </body>
</html>
